CREATE
  (pkn:Fighter {name: 'Khabib Nurmagomedov', weight: 155}),
  (prd:Fighter {name: 'Rafael Dos Anjos', weight: 155}),
  (pkn)-[:beats]->(prd),
  (pnm:Fighter {name: 'Neil Magny', weight: 170}),
  (prd)-[:beats]->(pnm),
  (pjj:Fighter {name: 'Jon Jones', weight: 205}),
  (pdc:Fighter {name: 'Daniel Cormier', weight: 205}),
  (pjj)-[:beats]->(pdc),
  (pmb:Fighter {name: 'Michael Bisping', weight: 185}),
  (pmh:Fighter {name: 'Matt Hamill', weight: 185}),
  (pmb)-[:beats]->(pmh),
  (pbv:Fighter {name: 'Brandon Vera', weight: 205}),
  (pjj)-[:beats]->(pbv),
  (pfm:Fighter {name: 'Frank Mir', weight: 230}),
  (pbv)-[:beats]->(pfm),
  (pbl:Fighter {name: 'Brock Lesnar', weight: 230}),
  (pfm)-[:beats]->(pbl),
  (pkg:Fighter {name: 'Kelvin Gastelum', weight: 185}),
  (pnm)-[:beats]->(pkg),
  (pkg)-[:beats]->(pmb),
  (pmb)-[:beats]->(pmh),
  (pmb)-[:beats]->(pkg),
  (pmh)-[:beats]->(pjj)